.luxury-card {
  background: mix( #ecebf1, #dde8f0); /* Arrière-plan dégradé */
  color: white; /* Couleur du texte */
  border-radius: 1rem; /* Arrondi des coins */
  border: 2px solid #1e3c72; /* Bordure */
  box-shadow: 0px 0px 20px 0px rgba(30, 28, 28, 0.75); /* Ombre */
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1rem;
}

.grid-item {
  background-color:mix( #b4b4e3  , #ffffff )!important;  /* Couleur du texte */
  padding: 1rem;
  border-radius: 0.5rem;
 /* Bordure */
}

.grid-item p {
  margin: 0.5rem 0;
  color: mix( #090909  , #646161)!important;
  font-weight: bold;
}

  .luxe{
    color: black;
  }
  h1{
    text-align: center;
    color:rgb(215, 25, 114);
    font-style: italic;

  }
  h5{
    color:mix( #b4b4e3  , #ffffff );
    font-style: italic;}
