.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1rem;
}

.grid-item {
  position: relative;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Assure que l'image couvre enti√®rement le conteneur */
  border-radius: 0.5rem; /* Arrondi des coins */
}

.chambre-info {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 44%;
  width: 100%;
  padding: 1rem;
   /* Fond semi-transparent pour les informations de la chambre */
}

.chambre-info p {
  margin: 0;
  background-color: rgba(255, 255, 255, 0.65);  left: 20%;
  font-weight: bold;
  color: rgb(215, 25, 114);
}

.button-container {
  margin-top: 1rem;
  text-align: center;
}
H1
{font-weight: bold;
  color: rgb(215, 25, 114);
  text-align: center;

}
